<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font_awesome/css/all.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Home</title>
</head>
<body>
    <div class="icon">
        <a href="#name"><i class="fa-solid fa-turn-up"></i></a>
    </div>
    <section class="hero">
       <div class="overlay"></div>
       <header>
           <h2><i class="fab fa-asymmetrik"></i> Portfolio</h2>
           <nav id="nav">
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Services</a></li>
                   <li class="blog-drpdwn">
                        <a id="Blog" href="">Blog <span class="span"><i class="fas fa-angle-down"></i></span>
                        </a>
                        <div class="blog-content">
                            <a href="#">Blog - No Sidebar</a>
                            <a href="#">Blog - Right Sidebar</a>
                            <a href="#">Blog - Left Sidebar</a>
                            <a href="#">Blog Single - No Sidebar</a>
                            <a href="#">Blog SIngle - Right Sidebar</a>
                            <a href="#">Blog SIngle - Left Sidebar</a>
                        </div></li>
                   <li><a href="">Pages <span class="span"><i class="fas fa-angle-down"></i></span></a></li>
                   <li><a href="">Contact</a></li>
                   <li><a href="" class="hire"> Hire Me</a></li>
                   <li><form action=""><i class="fa-solid fa-magnifying-glass"></i></form></li>
                   <li><i class="fa-regular fa-moon"></i></li>                   
               </ul>
               <div class="close-menu-bar"><button type="button"><i title="Close" class="fa-regular fa-circle-xmark"></i></button></div>
           </nav>
           <div class="menu-bar"><button type="menu"><i title="Menu" class="fa-solid fa-bars"></i></button></div>

       </header><br><br><br>
       <div class="profile">
        <div class="left">
            <h1 id="name">Hi, I'm Chike Iho</h1><br>
            <h1 id="job">WEB DEVELOPER</h1><br>
            <p>I've been developing my portfolio since 2021 as I love web development and photography. I can immediately infuse your company with new innovation!</p>
            <nav>
                <ul>
                    <li><a href="" class="hire"> Hire Me</a></li>
                    <li><a href="" class="portfolio">My Portfolio</a></li>
                </ul></nav>
        </div>
        <div class="right">
            <!-- <img src="assets/img/2nd-removebg-preview.png" style="height: 70vh; width: 100%;" alt=""> -->
        </div>
       </div>
       
    </section>
    <!-- Beginning of the second section -->
    <section class="hero2">     
          <div class="hero2-left">
            <img src="assets/img/portfolio/bwink_edu_05_single_05.jpg" alt="">
          </div>
          <div class="hero2-right">
            <h6>MY BIOGRAPHY</h6><br>
            <h3>A Lead Data Analyst & Web Developer Based in Nigeria</h3>
            <p>I love Web Development and Photography and have been working on my portfolio since 2021. I can give your business a new creative start right away! Contact me and we will discuss your projects.</p>
            <hr class="hr">
            <div class="hero2-right-profile">
                <div class="profile-name">
                    <p><span>Name:</span>Chike Iho</p>
                </div>
                <div class="profile-place">
                    <p><span>From:</span>Port-Harcourt, Nigeria</p>
                </div>
                <div class="profile-email">
                    <p><span>Email:</span>ihosidney@gmail.com</p>
                </div>
                <div class="profile-phone">
                    <p><span>Phone:</span>+234 703 453 9911</p>
                </div>
            </div>
            <div class="hero2-right-social">
                <nav>
                    <a href="http://"><i class="fa-brands fa-twitter"></i></a>                    
                    
                    <a href="http://"><i class="fa-brands fa-facebook"></i></a>
                    <a href="http://"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="http://"><i class="fa-brands fa-behance"></i></a>
                    <h5>Follow me on</h5>
                </nav>                
            </div><br><br><br>
            <div class="hero2-doME">
                <nav>
                    <a href="" class="hire"> Hire Me</a>
                    <a href="" class="CV">Download CV</a>
                </nav>
            </div>
          </div>
    </section>
    <section class="hero3">
        <div class="hero3-main">
            <div class="hero3-top">
                <h3>What I can do for you</h3>
            </div>
            <div class="hero3-middle-container">
                <div class="hero3-middle-web">
                    <i class="fas fa-chalkboard"></i>
                    <a href="http://">Web Development</a>
                    <p>We help you set up an interactive web page in a bid to omptimize visibility and wider reach across the global community</p>
                </div>
                <div class="hero3-middle-app">
                    <i class="fab fa-app-store"></i>
                    <a href="http://">App Development</a>
                    <p>We create mobile responsive applications for your creative ideas in order to increase interaction with the local and global community</p>
                </div>
                <div class="hero3-middle-photo">
                    <i class="fas fa-camera-retro"></i>
                    <a href="">Photography</a>
                    <p>We assist you convey those stories through quality and standard virtual photographics</p>
                </div>
            </div>
            <div class="hero3-bottom">
                <a href="http://">More Services &rarr;</a>
            </div> 
        </div>
        
    </section>
    <section class="hero4">
        <div class="hero4-main">
            <div class="hero4-main-container">
                <div class="hero4-container-left">
                    <img src="assets/img/portfolio/period4img.jpg" alt="">
                </div>
                <div class="hero4-container-right">
                    <div class="hero4-con-right-title">
                        <h6>my skills</h6>
                        <h3>My featured skills</h3>
                        <p>Specialist in branding and strategy, passionate about creating awesome work portfolio and always ready to impress the audience with my innovations</p>
                    </div>
                    <div class="hero4-con-right-title-progrsbar">                        
                        <div class="hero4-con-right-title-progrsbar-web">
                            <h6>Web Design</h6>
                            <div class="hero4-UI-progrs" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="hero4-con-right-title-progrsbar-analysis">
                            <h6>Research and Data Analysis</h6>
                            <div class="hero4-UI-progrs" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="hero4-con-right-title-progrsbar-app">
                            <h6>Responsive App Design</h6>
                            <div class="hero4-UI-progrs" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="hero4-con-right-title-progrsbar-UI">
                            <h6>UI/UX Design</h6>
                            <div class="hero4-UI-progrs" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="hero4-con-right-title-progrsbar-pharm">
                            <h6>Pharmaceutical Care</h6>
                            <div class="hero4-UI-progrs" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>                       
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="hero5">
        <div class="hero5-main">
            <div class="hero5-main-container">
                <div class="hero5-main-con-left">
                    <div class="web-dev">
                        <div class="web-dev-i">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <div class="web-dev-word">
                            <h4>Web Development</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                    <div class="des-trend">
                        <div class="des-trend-i">
                            <i class="fa-solid fa-spray-can"></i>                            
                        </div>
                        <div class="des-trend-word">
                            <h4>Design Trends</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                    <div class="res-analysis">
                        <div class="res-analysis-i">
                            <i class="fa-solid fa-magnifying-glass-chart"></i>
                        </div>
                        <div class="res-analysis-word">
                            <h4>Research & Analysis</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                    <div class="cust-suppo">
                        <div class="cust-suppo-i">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="cust-suppo-word">
                            <h4>Customer Support</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                    <div class="resp-design">
                        <div class="resp-design-i">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="resp-design-word">
                            <h4>Responsive Design</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                    <div class="psd-design">
                        <div class="psd-design-i">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="psd-design-word">
                            <h4>PSD Design</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
                        </div>
                    </div>
                </div>
                <div class="hero5-main-con-right">
                    <img src="assets/img/portfolio/18383.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="hero6">
        <div class="hero6-main">
            <div class="hero6-main-container">
                <div class="fin">
                    <p>1590</p>
                    <h3>Finished Projects</h3>
                </div>
                <div class="work">
                    <p>2156</p>
                    <h3>Working Hours</h3>
                </div>
                <div class="online">
                    <p>890</p>
                    <h3>Online Support</h3>
                </div>
                <div class="happy">
                    <p>1480</p>
                    <h3>Happy Customers</h3>
                </div>
            </div>            
        </div>
    </section>
    <section class="hero7">
        <div class="hero7-main">
            <div class="h3">
                <h3>completed projects</h3>
            </div>
            <div class="hero7-pictures">
                <div class="hero7-pic-archi">
                    <a href="http://"><img src="assets/img/portfolio/architecture-min.jpg" alt=""></a>
                    <section class="archi">
                        <h3>Architecture</h3>
                        <p>Click here for more</p>
                    </section>
                </div>
                <div class="hero7-pic-corp">
                    <a href="http://"><img src="assets/img/portfolio/Corporate-min.jpg" alt=""></a>
                    <section class="corpo">
                        <h3>Corporate</h3>
                        <p>Click here for more</p>
                    </section>
                </div>
                <div class="hero7-pic-ecom">
                    <a href="http://"><img src="assets/img/portfolio/e-commerce-min.jpg" alt=""></a>
                    <section class="ecom">
                        <h3>E-Commerce</h3>
                        <p>Click here for more</p>
                    </section>
                </div>
                <div class="hero7-pic-mobile">
                    <a href="http://"><img src="assets/img/portfolio/mobile.jpg"  style="" alt=""></a>
                    <section class="mobile">
                        <a href="http://"><h3>Mobile UI</h3>
                        <p>Click here for more</p></a>
                    </section>
                </div>
                <div class="hero7-pic-fash">
                    <a href="http://"><img src="assets/img/portfolio/fashion-min.jpg" alt=""></a>
                    <section class="fash">
                        <h3>Fashion</h3>
                        <p>Click here for more</p>
                    </section>
                </div>
                <div class="hero7-pic-est">
                    <a href="http://"><img src="assets/img/portfolio/estate-min.jpg" alt=""></a>
                    <section class="estate">
                        <h3>Real Estate</h3>
                        <p>Click here for more</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="hero8">
        <div class="hero8-main">
            <div class="hero8-main-container">
                <div class="gluten"><img src="assets/img/gluten.png" alt=""></div>
                <div class="cos"><img src="assets/img/cosmetics.png" alt=""></div>
                <div class="massage"><img src="assets/img/massage.png" alt=""></div>
                <div class="buch"><img src="assets/img/butchery.png" alt=""></div>
                <div class="natur"><img src="assets/img/natural.png" alt=""></div>
            </div>
            <br><br>
        </div>
        <div class="footer-main">
            <div class="footer-top">
                <a href="http://"> <i class="fab fa-asymmetrik"></i> Portfolio</a>
            </div>
            <div class="contacts">
                <ul>
                    <li id="ph"><a href=""><i class="fas fa-phone me-2"></i> +234 703 453 9911</a></li>
                    <li id="mg"><a href="http://"><i class="fas fa-envelope me-2"></i>ihosidney@gmail.com</a></li>
                    <li><i class="fas fa-map-marker me-2"></i><p>Port-Hacourt, Nigeria</p></li>
                </ul>
            </div>
        </div>
        <div class="last">
            <div class="last-main">
                <div class="copy">
                    <p>&copy; 2023 Portfolio. All Rights Reserved | Design by</p>
                    <a href="http://api.whatsapp.com/send?phone=2347034539911">Chike <i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <!-- 18 -->
            </div>
        </div>
    </section>
    <!-- <footer>
        <div class="footer-main">
            <div class="footer-top">
                <a href="http://"> <i class="fab fa-asymmetrik"></i> Portfolio</a>
            </div>
            <div class="contacts">
                <ul>
                    <li id="ph"><a href=""><i class="fas fa-phone me-2"></i> +234 703 453 9911</a></li>
                    <li id="mg"><a href="http://"><i class="fas fa-envelope me-2"></i>ihosidney@gmail.com</a></li>
                    <li><i class="fas fa-map-marker me-2"></i><p>21 Charles Okonji Street, PH, Nigeria</p></li>
                </ul>
            </div>
        </div> -->
        <!-- <div class="last">
            <div class="last-main">
                <div class="copy">
                    <p>&copy; 2023 Portfolio. All Rights Reserved | Design by</p>
                    <a href="http://">Chike</a>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="http://"><i class="fab me-2 fa-facebook-f"></i></a></li>
                        <li><a href="http://"><i class="fab me-2 fa-twitter"></i></a></li>
                        <li><a href="http://"><i class="fab me-2 fa-google-plus"></i></a></li>
                        <li><a href="http://"><i class="fab me-2 fa-pinterest"></i></a></li>
                        <li><a href="http://"><i class="fab me-2 fa-vk"></i></a></li>
                    </ul>
                </div>
            </div>
        </div> -->
    </footer>
    

    <!-- <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
      </div>
      
      <h3>Dropdown Menu inside a Navigation Bar</h3>
      <p>Hover over the "Dropdown" link to see the dropdown menu.</p> -->
      <script src="assets/js/script.js"></script>
</body>
</html>